Valid problem was given, solving...
programming     11              19, 24  UP
java             4              18,  9  RIGHT
words            5              30, 16  UP
lines            5               5,  5  UP_LEFT
civil            5              29,  7  LEFT
test             4               6,  2  UP
stack            5              23,  3  UP
S.............................
.E............................
.TN...........................
.S.I..........................
.E..L.........................
.T............................
..............................
..............................
.......................G......
.......................N......
.......................I......
.......................M......
.......................M......
.......................A......
.......................R......
.......................G......
.......................O......
........JAVA...........R......
..K....................P......
..C...........................
..A...........................
..T...........................
..S...........................
..............................
..............................
...............S..............
...............D..............
...............R..............
..LIVIC........O..............
...............W..............