Valid problem was given, solving...
programming     11              29, 14  UP_LEFT
java             4              27, 32  LEFT
words            5              14, 15  UP
lines            5              17, 27  DOWN_LEFT
civil            5              34, 28  LEFT
test             4               9, 28  UP
stack            5              26, 34  UP
.......................................
.......................................
.......................................
.......................................
.......................................
...........................T...........
...........................S...........
...........................E...........
...........................T...........
..............S........................
..............D........................
..............R........................
..............O........................
..............W........................
.......................................
.......................................
..........................L............
.........................I.............
...G....................N..............
....N..................E...............
.....I................S................
......M..........................K.....
.......M.........................C.....
........A........................A.....
.........R.......................T.....
..........G......................S.....
...........O................AVAJ.......
............R..........................
.............P.........................
.......................................
.......................................
.......................................
.......................................
.......................LIVIC...........
.......................................
.......................................
.......................................
.......................................
.......................................