comer           5      17,19    Up        
computador      10     22,22    Left      
engenharia      10     9,21     DownLeft  
oftalmologista  14     5,1      Right     
estudar         7      22,3     Down      
informatica     11     13,7     UpRight   
janela          6      15,25    DownLeft  
compilador      10     15,14    Left      
otorrinolaringologista 22     6,8      Down      
praia           5      17,25    Right     
roberto         7      10,1     Right     
televisao       9      11,15    UpRight   
paralelepipedo  14     1,5      Right     
caracteristica  14     15,2     Down      
telecomunicacoes 16     9,16     DownRight 
farol           5      31,27    Right     

 .  .  .  .  P  A  R  A  L  E  L  E  P  I  P  E  D  O  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  O  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  A  .  .  .  .  .  .  .  .  . 
 O  F  T  A  L  M  O  L  O  G  I  S  T  A  I  .  .  .  .  .  S  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  O  .  .  .  .  .  T  .  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  T  .  .  .  .  A  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  O  .  .  .  M  .  .  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  R  .  .  R  .  .  .  .  T  L  .  .  .  E  .  .  .  .  .  .  .  .  .  . 
 R  O  B  E  R  T  O  R  .  O  .  .  .  .  .  E  E  .  .  N  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  I  F  .  .  .  .  .  T  .  .  L  G  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  .  .  E  E  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  I  O  .  .  .  .  .  .  .  .  N  .  R  C  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  L  .  .  .  .  .  .  .  H  .  .  E  .  O  .  .  .  .  .  .  .  .  .  . 
 .  C  .  .  R  O  D  A  L  I  P  M  O  C  A  .  .  .  M  .  .  M  .  .  J  .  .  .  .  .  . 
 .  A  .  .  .  .  .  R  .  .  .  .  .  R  .  .  .  .  O  .  .  .  U  A  .  .  .  .  .  .  . 
 .  R  .  .  .  .  .  I  .  .  .  .  I  .  .  .  .  .  C  .  .  .  N  N  P  R  A  I  A  .  . 
 .  A  .  .  .  .  .  N  .  .  .  A  .  .  .  .  .  .  .  .  .  E  .  .  I  .  .  .  .  .  . 
 .  C  .  .  .  .  .  G  .  .  .  .  .  .  .  .  .  .  .  .  L  .  .  .  .  C  .  .  .  .  . 
 .  T  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  A  .  .  .  . 
 .  E  .  .  .  .  .  L  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  C  .  .  . 
 .  R  E  .  .  .  .  O  .  .  .  .  R  O  D  A  T  U  P  M  O  C  .  .  .  .  .  .  O  .  . 
 .  I  S  .  .  .  .  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  . 
 .  S  T  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S 
 .  T  U  .  .  .  .  S  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  I  D  .  .  .  .  T  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  C  A  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  A  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F  A  R  O  L 
